spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.application.name=customer-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8200
