

spring.application.name= api-gateway-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=false

zuul.routes.order-service.path=/order_ms/**
zuul.routes.order-service.serviceId=ORDER-SERVICE
zuul.routes.order-service.stripPrefix=false

zuul.routes.customer-service.path=/customer/**
zuul.routes.customer-service.serviceId=CUSTOMER-SERVICE
zuul.routes.customer-service.stripPrefix=false

server.port=8400